<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <!-- Page 1 -->
    <resolve launcher:container="-100" launcher:screen="0" launcher:x="0" launcher:y="0">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
    </resolve>

    <!-- Page 2 -->
    <resolve launcher:container="-100" launcher:screen="1" launcher:x="0" launcher:y="0">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.BROWSER;end" />
    </resolve>

    <!-- Page 3 -->
    <resolve launcher:container="-100" launcher:screen="2" launcher:x="0" launcher:y="0">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTRACTS;end" />
    </resolve>
</favorites>